quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8080

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.roles.admin=ADMIN
quarkus.security.users.embedded.roles.user=USER

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.xhtml
quarkus.http.auth.form.error-page=/login.xhtml?error=true
quarkus.http.auth.form.landing-page=/index.xhtml
quarkus.http.auth.session.encryption-key=0123456789ABCDEF0123456789ABCDEF


quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.paths=/login.xhtml,/javax.faces.resource/*


quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/*

